# koreatech-ev

./: .gitignore  EV.ERD.mwb  README.md  pom.xml  스토리보드 v0.2.pptx
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: evaluation.jsp  login.jsp  login.jsp.rej  new_evaluation.jsp  signup.jsp
WebContent/WEB-INF/jsp/shared/: header.jsp
WebContent/assets/css/: signup.css
WebContent/assets/js/: login.js  signup.js
src/main/java/controller/: EvaluationController.java  StudentController.java
src/main/java/intercepter/: LoginInterceptor.java
src/main/java/model/: SecurityStudent.java  Student.java
src/main/java/repository/: SecurityRepository.java  StudentRepository.java
src/main/java/security/: SecurityRepository.java  SecuritySqls.java  SecurityStudent.java  SecurityStudentService.java
src/main/java/service/: SecurityStudentService.java  StudentService.java
src/main/java/sqls/: SecuritySqls.java  StudentSqls.java
src/main/java/utils/: StatusCode.java
src/main/resources/: database.properties  database.properties.standard  root-context.xml  security-context.xml  servlet-context.xml
src/main/resources/sql/: init.sql
